# burpsuite-project-file-parser

./: .gitignore  Dockerfile  Dockerfile.test  README.md  build.gradle
src/main/java/burp/: BurpExtender.java
