plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.portswigger.burp.extender:burp-extender-api:2.3'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.mongodb:mongo-java-driver:3.10.2'
    compile 'org.mongodb:bson:3.10.2'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

